{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=DESKTOP-57R498V\\SQLEXPRESS01;database=CorePortfolioAPI; integrated security=true; TrustServerCertificate=true;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:5037",
    "ValidAudience": "https://localhost:7121",
    "Secret": "SDFASDdsfsdkfoi3249rfmASDFetofoip32094u32476tchSADAFi23o487kdjkjfh"
  }
}
